# r2study

./: pom.xml
com-api/: pom.xml
com-api/src/main/java/com/code/: Application.java
com-api/src/main/java/com/code/controller/: LoginController.java  TestController.java
com-api/src/main/resources/: application-pro.properties
com-api/src/test/java/: test.java
com-common/: pom.xml
com-common/src/main/java/com/code/annotation/: Login.java
com-common/src/main/java/com/code/biz/: BizException.java
com-common/src/main/java/com/code/common/: Constants.java  LoginVO.java
com-common/src/main/java/com/code/config/: WebConfig.java
com-common/src/main/java/com/code/configuration/: SwaggerConfiguration.java  SwaggerProperties.java
com-common/src/main/java/com/code/core/base/: AbstractEnum.java  BaseUser.java  ResultDecoder.java
com-common/src/main/java/com/code/core/canstants/: ResultCode.java
com-common/src/main/java/com/code/core/common/: BaseErrorCode.java
com-common/src/main/java/com/code/core/resolver/: BaseEnumDeserializer.java  BaseEnumSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java
com-common/src/main/java/com/code/em/: EnableEnum.java  GenderEnum.java
com-common/src/main/java/com/code/interceptor/: AuthInterceptor.java
com-common/src/main/java/com/code/mybatis/: JsonField.java  JsonList.java  JsonMap.java  MybatisPlusConfig.java
com-common/src/main/java/com/code/mybatis/handler/: AutoEnumTransformHandler.java  IntegerEnumTypeHandler.java  JsonObjectHandler.java  JsonTypeHandler.java  LocalDateHandler.java  LocalDateTimeHandler.java
com-common/src/main/java/com/code/utils/: CommonUtil.java  EnumUtil.java  JsonUtil.java  RedisUtil.java  Result.java  SnowflakeIdWorker.java  TokenUtil.java
com-service/: pom.xml
com-service/src/main/java/com/code/dao/: UserInfoDao.java
com-service/src/main/java/com/code/pojo/domain/: UserInfo.java
com-service/src/main/java/com/code/pojo/dto/: LoginDTO.java
com-service/src/main/java/com/code/pojo/param/: LoginParam.java  UserInfoInsertParam.java
com-service/src/main/java/com/code/pojo/vo/: UserInfoVO.java
com-service/src/main/java/com/code/service/: ILogin.java  UserInfoService.java
com-service/src/main/java/com/code/service/impl/: EmailLoginServiceImpl.java  LoginStrategyFactory.java  NormalLoginServiceImpl.java  PhoneLoginServiceImpl.java  UserInfoServiceImpl.java
com-service/src/main/resources/mappers/: UserInfoMapper.xml
com-service/src/test/java/: test.java
